{
  "name": "JavaScript for Designers",
  "version": "0.0.1",
  "homepage": "https://github.com/mbonds1219/JFD",
  "authors": [
    "Michael Bonds <mbonds1219@gmail.com>"
  ],
  "description": "Api for jfd course",
  "main": "index.php",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
